#hibernate-properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.jpa.show-sql=true
spring.datasource.password=e7LOYDX@123
spring.datasource.url=jdbc:mysql://localhost:3306/userservicedb
